{:paths ["src/main/clojure" "src/main/resources"]

 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  com.cognitect/transit-clj {:mvn/version "1.0.324"}
  http-kit/http-kit {:mvn/version "2.5.3"}
  hiccup/hiccup {:mvn/version "1.0.5"}}

 :aliases
 {:dev
  {:extra-paths ["src/dev/clojure" "src/dev/resources"]
   :extra-deps {org.clojure/tools.namespace {:mvn/version "1.1.0"}
                org.clojure/data.json {:mvn/version "2.4.0"}}}
  
  :test
  {:extra-paths ["src/test/clojure" "src/test/resources"]}}}
